#contact{
    text-align: center;
}
#contact h5{
    margin-bottom: 2rem;
    text-align: center;
}
.container.contact__container{
    margin-top: 3rem;
    width: 50%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;

}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__option{
    background: var(--color-primary);
    padding: 1.2rem;
    border-radius: var(--border-radius-1);
    text-align: center;
    border: 1px solid var(--color-dark);
    transition: var(--transition);
    
}






.contact__option:hover{
    background: transparent;
    border: 1px solid var(--color-primary);
    transform: translateY(-0.5rem);
}

.contact__option-icon{
    font-size: 2rem;
    color: var(--color-dark);
    border-radius: var(--border-radius-3);
   
    padding: 0.3rem;
    transition: var(--transition);

}

.contact__option:hover .contact__option-icon {
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 2rem;
    padding: 0.3rem;

}

.contact__option:hover a {
    color: var(--color-black);

}
.contact__option a{
    display: inline-block;
    margin-top: 0.6rem;
    font-size: 0.8rem;
}


/* Form/////////////////////////////////////////// */

form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}
input , textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--color-black);
    border-radius: var(--border-radius-2);
    background: transparent;
    resize: none;
    font-size: 1.2rem;
    color: var(--color-black);
}
button {
    transition: var(--transition);
    font-size: 1rem;
}

@media screen and (max-width:1024px) {

    .container.contact__container{
       grid-template-columns: 1fr;
       gap: 2rem;
    
    }
    
}

@media screen and (max-width:600px) {

    .container.contact__container{
       width: 98%;
    
    }
    
}